<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Lesson01Activity" >

    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/articleimg"
        android:contentDescription="@+id/Beer"
        />

    <TextView
        android:id="@+id/articleDesc"
        android:layout_toRightOf="@id/articleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="34sp" />
    <!--   </LinearLayout> -->

</RelativeLayout>