<resources>
    <string name="app_name">Lesson02</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_list">ListActivity</string>

    <!-- CUSTOM STRINGS -->
    <string name="whatToDo">In this lecture we are going to learn how to use intent and the scrollable lists!!</string>
    <string name="instruction1">Insert your name</string>
    <string name="instruction2">Insert some images in my list</string>
    <string name="instruction3">How many articles do you want?</string>
    <string name="instruction4">Let me play with the list!</string>
    <string name="instruction5">Let me see the most stupid List</string>
    <string name="welcome">Welcome</string>

    <string name="Beer">This is a beer</string>

    <string name="EmptyNameNotAllowed">Empty name is not allowed! What is your name?</string>
</resources>
