#Saldo Contabile Al 15/05/2007 6.837,54 EUR

$21/05/07 21/05/07 Disposizione Di Bonifico -156,00 EUR
BEN:BARACK OBAMA & DONALD TRUMP
POLIZZA N. 701666
RAMO 0A2 DIMORA ALTUARIA
COORD.BAN. C11/11/255551 BARACK OB
SPESE ORD.:

$31/05/07 01/06/07 Accredito Emolumenti/stipendi/ 1.436,00 EUR
Ord.:I.N.P.S.
ACCREDITO PENSIONE RATA N.000

$31/05/07 01/06/07 Accredito Emolumenti/stipendi/ 123,00 EUR
Ord.:I.N.P.S.
ACCREDITO PENSIONE RATA N.001

#More comments...Saldo Contabile Al 15/05/2007 6.837,54 EUR
