\contentsline {chapter}{\numberline {1}Esercizio 1}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Testo}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Soluzione}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Risposta}{2}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Esercizio 2}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.4}Testo}{3}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Soluzione}{3}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Risposta}{3}{subsection.2.0.6}
\contentsline {chapter}{\numberline {3}Esercizio 3}{4}{chapter.3}
\contentsline {subsection}{\numberline {3.0.7}Testo}{4}{subsection.3.0.7}
\contentsline {subsection}{\numberline {3.0.8}Soluzione}{4}{subsection.3.0.8}
\contentsline {subsection}{\numberline {3.0.9}Risposta}{4}{subsection.3.0.9}
\contentsline {chapter}{\numberline {4}Esercizio 4}{5}{chapter.4}
\contentsline {subsection}{\numberline {4.0.10}Testo}{5}{subsection.4.0.10}
\contentsline {subsection}{\numberline {4.0.11}Soluzione}{5}{subsection.4.0.11}
\contentsline {chapter}{\numberline {5}Esercizio 5}{6}{chapter.5}
\contentsline {subsection}{\numberline {5.0.12}Testo}{6}{subsection.5.0.12}
\contentsline {subsection}{\numberline {5.0.13}Soluzione}{6}{subsection.5.0.13}
\contentsline {subsection}{\numberline {5.0.14}Risposta}{6}{subsection.5.0.14}
\contentsline {chapter}{\numberline {6}Esercizio 6}{7}{chapter.6}
\contentsline {subsection}{\numberline {6.0.15}Testo}{7}{subsection.6.0.15}
\contentsline {subsection}{\numberline {6.0.16}Soluzione}{7}{subsection.6.0.16}
\contentsline {subsection}{\numberline {6.0.17}Risposta}{7}{subsection.6.0.17}
\contentsline {chapter}{\numberline {7}Esercizio 7}{8}{chapter.7}
\contentsline {subsection}{\numberline {7.0.18}Testo}{8}{subsection.7.0.18}
\contentsline {subsection}{\numberline {7.0.19}Soluzione}{8}{subsection.7.0.19}
\contentsline {chapter}{\numberline {8}Esercizio 8}{9}{chapter.8}
\contentsline {subsection}{\numberline {8.0.20}Testo}{9}{subsection.8.0.20}
\contentsline {subsection}{\numberline {8.0.21}Soluzione}{9}{subsection.8.0.21}
\contentsline {subsection}{\numberline {8.0.22}Risposta}{10}{subsection.8.0.22}
\contentsline {chapter}{\numberline {9}Esercizio 9}{11}{chapter.9}
\contentsline {subsection}{\numberline {9.0.23}Testo}{11}{subsection.9.0.23}
\contentsline {subsection}{\numberline {9.0.24}Soluzione}{11}{subsection.9.0.24}
\contentsline {subsection}{\numberline {9.0.25}Risposta}{11}{subsection.9.0.25}
\contentsline {chapter}{\numberline {10}Esercizio 10}{12}{chapter.10}
\contentsline {subsection}{\numberline {10.0.26}Testo}{12}{subsection.10.0.26}
\contentsline {subsection}{\numberline {10.0.27}Soluzione}{12}{subsection.10.0.27}
\contentsline {subsection}{\numberline {10.0.28}Risposta}{12}{subsection.10.0.28}
\contentsline {chapter}{\numberline {11}Esercizio 11}{13}{chapter.11}
\contentsline {subsection}{\numberline {11.0.29}Testo}{13}{subsection.11.0.29}
\contentsline {subsection}{\numberline {11.0.30}Soluzione}{13}{subsection.11.0.30}
\contentsline {subsection}{\numberline {11.0.31}Risposta}{13}{subsection.11.0.31}
\contentsline {chapter}{\numberline {12}Esercizio 12}{14}{chapter.12}
\contentsline {subsection}{\numberline {12.0.32}Testo}{14}{subsection.12.0.32}
\contentsline {subsection}{\numberline {12.0.33}Soluzione}{14}{subsection.12.0.33}
\contentsline {subsection}{\numberline {12.0.34}Risposta}{14}{subsection.12.0.34}
\contentsline {chapter}{\numberline {13}Esercizio 13}{15}{chapter.13}
\contentsline {subsection}{\numberline {13.0.35}Testo}{15}{subsection.13.0.35}
\contentsline {subsection}{\numberline {13.0.36}Soluzione}{15}{subsection.13.0.36}
\contentsline {subsection}{\numberline {13.0.37}Risposta}{15}{subsection.13.0.37}
