\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esercizio 1}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Testo}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Soluzione}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Risposta}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esercizio 2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Testo}{3}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Soluzione}{3}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Risposta}{3}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esercizio 3}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Testo}{4}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Soluzione}{4}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Risposta}{4}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esercizio 4}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Testo}{5}{subsection.4.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}Soluzione}{5}{subsection.4.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esercizio 5}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.12}Testo}{6}{subsection.5.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.13}Soluzione}{6}{subsection.5.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.14}Risposta}{6}{subsection.5.0.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esercizio 6}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.15}Testo}{7}{subsection.6.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.16}Soluzione}{7}{subsection.6.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.17}Risposta}{7}{subsection.6.0.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Esercizio 7}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.18}Testo}{8}{subsection.7.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.19}Soluzione}{8}{subsection.7.0.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esercizio 8}{9}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.20}Testo}{9}{subsection.8.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.21}Soluzione}{9}{subsection.8.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.22}Risposta}{10}{subsection.8.0.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Esercizio 9}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.23}Testo}{11}{subsection.9.0.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.24}Soluzione}{11}{subsection.9.0.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.25}Risposta}{11}{subsection.9.0.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Esercizio 10}{12}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.26}Testo}{12}{subsection.10.0.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.27}Soluzione}{12}{subsection.10.0.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.28}Risposta}{12}{subsection.10.0.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Esercizio 11}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.29}Testo}{13}{subsection.11.0.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.30}Soluzione}{13}{subsection.11.0.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.31}Risposta}{13}{subsection.11.0.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Esercizio 12}{14}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.32}Testo}{14}{subsection.12.0.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.33}Soluzione}{14}{subsection.12.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.34}Risposta}{14}{subsection.12.0.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Esercizio 13}{15}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.35}Testo}{15}{subsection.13.0.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.36}Soluzione}{15}{subsection.13.0.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.37}Risposta}{15}{subsection.13.0.37}}
