\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Get started}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}FLEX (Fast Lex)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lex matching character}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operatori}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Template Lex}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Compilare}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Variabili generate da Lex}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Esempi Regex}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Yywrap Function}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Input Multipli}{5}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Context Sensitivity (CS)}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Associare regole a stati}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Stati inclusivi ed esclusivi}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Esempio}{6}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Ambiguous Specifications}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Exercises}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Lex}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Yacc}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Acronimi}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Yacc (Yet Another Compiler Compiler)}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Lexer/Parser communication}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Cosa pu\'o fare Yacc}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Yacc Grammar Rules}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Compilare}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Yacc directives}{12}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}$\%$start}{12}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}$\%$token}{12}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}$\%$union}{12}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}C/C++ Union}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Indexing tree's data structure}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}Operazioni aritmetiche}{14}{section.5.8}
