\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Get started}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}FLEX (Fast Lex)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lex matching character}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operatori}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Template Lex}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Compilare}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Variabili generate da Lex}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Context Sensitivity (CS)}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Associare regole a stati}{4}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Stati inclusivi ed esclusivi}{4}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Ambiguous Specifications}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}Exercises}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Lex}{6}{section.3.1}
