\contentsline {subsection}{\numberline {0.0.1}Esempi Linguaggi Liberi}{1}{subsection.0.0.1}
\contentsline {chapter}{\numberline {1}Automi a stati finiti}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Thompson construction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Simulare un NFA}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algoritmo per la computazione}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Algoritmo per la simulazione di un NFA}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}DFA}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Linguaggio riconosciuto dal DFA}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Simulazione di un DFA con $move_d$ totale}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Subset Construction}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Esercizio}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Esercizio}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Partition Refinement}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Algoritmo di Partition Refinement}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Esempio}{7}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Algoritmo di minimizzazione di DFA}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Esempio}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Esempio}{9}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Lemma}{9}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Ricapitolando}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Da DFA a Grammatica Regolare}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Esempio}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Esempio}{11}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Pumping Lemma per Linguaggi Regolari}{11}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Negazione testi Pumping Lemma per linguaggi regolari}{11}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Esercizio}{11}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Esercizi di esame}{12}{subsection.1.9.3}
