\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Front-End of the Compiler}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Back-End of the Compiler}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Lexical analysis}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Session syntax analyzer}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Semantic analyzer}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Intermediate code generation}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Code generation}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}Lezione 1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Uso del Pumping Lemma per determinare linguaggi liberi}{7}{section.2.1}
