\contentsline {subsection}{\numberline {0.0.1}Esempi Linguaggi Liberi}{1}{subsection.0.0.1}
\contentsline {chapter}{\numberline {1}Automi a stati finiti}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Thompson construction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Simulare un NFA}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algoritmo per la computazione}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Algoritmo per la simulazione di un NFA}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}DFA}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Linguaggio riconosciuto dal DFA}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Simulazione di un DFA con $move_d$ totale}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Subset Construction}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Esercizio}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Esercizio}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Partition Refinement}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Algoritmo di Partition Refinement}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Esempio}{7}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Algoritmo di minimizzazione di DFA}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Esempio}{8}{subsection.1.6.1}
