\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Front-End of the Compiler}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Back-End of the Compiler}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lexical analysis}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Session syntax analyzer}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantic analyzer}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Intermediate code generation}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Code generation}{3}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lezione 1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uso del Pumping Lemma per determinare linguaggi liberi}{7}{section.2.1}}
