\contentsline {chapter}{\numberline {1}Link}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduzione}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grammatiche}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Derivazioni}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linguaggio generato da una grammatica}{4}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Linguaggi liberi}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Grammatica libera dal contesto (context free)}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Esempi}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Abstract syntax Tree}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Grammatiche ambigue}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Linguaggi liberi}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Esempio}{7}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Pumping Lemma per Linguaggi Liberi}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Commento definizione}{7}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Dimostrazione Pumping Lemma}{7}{subsection.3.5.2}
\contentsline {subsubsection}{CNF}{8}{section*.2}
\contentsline {section}{\numberline {3.6}Pumping Lemma per assurdo}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}How not to use Pumping Lemma}{10}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Esempi}{10}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Esempi Linguaggi Liberi}{10}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Automi a stati finiti}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Thompson construction}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulare un NFA}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}$\varepsilon -closure$}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algoritmo per la computazione $\varepsilon -closure$}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Algoritmo per la simulazione di un NFA}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}DFA}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Linguaggio riconosciuto dal DFA}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Simulazione di un DFA con $move_d$ totale}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Subset Construction}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Esercizio}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Esercizio}{16}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Partition Refinement}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Algoritmo di Partition Refinement}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Esempio}{16}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Algoritmo di minimizzazione di DFA}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Esempio}{17}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Esempio}{18}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Lemma}{19}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Ricapitolando}{20}{section.4.7}
\contentsline {chapter}{\numberline {5}Linguaggi Regolari o Lineari}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Da DFA a Grammatica Regolare}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Esempio}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Considerazioni}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Esempio}{22}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Pumping Lemma per Linguaggi Regolari}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dimostrazione}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Negazione testi Pumping Lemma per linguaggi regolari}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Esercizio}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Esercizi di esame}{23}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Analisi Sintattica}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Parsing Top-down}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Parsing Top-down predittivo (o non ricorsivo)}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Grammatica LL(1)}{24}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Algoritmi di Parsing}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Algoritmo di parsing non-ricorsivo}{24}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Esempio}{25}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Esercizio}{25}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Calcolo First}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Esercizio}{26}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Esercizio}{26}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Esercizio}{26}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Esercizio}{26}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Esercizio}{27}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Follow}{27}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Esempio}{28}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Esempio}{28}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Esempio}{28}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Costruzione delle tabelle di parsing predittivo top-down}{28}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Esempio}{29}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Eliminazione Left Recursion immediata}{29}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Esempio}{29}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Esempio}{29}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Esempio}{30}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Left Factoring}{30}{section.6.8}
\contentsline {section}{\numberline {6.9}Algoritmo di fatturazione a sinistra}{30}{section.6.9}
\contentsline {section}{\numberline {6.10}Bottom Up}{30}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Esempio}{31}{subsection.6.10.1}
\contentsline {section}{\numberline {6.11}Algoritmo di shift/reduce}{32}{section.6.11}
\contentsline {section}{\numberline {6.12}Items}{33}{section.6.12}
