\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Front-End of the Compiler}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Back-End of the Compiler}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Lexical analysis}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Session syntax analyzer}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Semantic analyzer}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Intermediate code generation}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Code generation}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}2}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax Analysis}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ie)}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Derivations}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ie)}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Parsing}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Associativit\'a a sinistra}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Precedenze degli operatori}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Java statements}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ie) notazione postfissa}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}ie) }{7}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Syntax Directed Translation}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Postfix notation}{7}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Tree traversals}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}Link}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Introduzione}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Grammatiche}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Derivazioni}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Linguaggio generato da una grammatica}{10}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Linguaggi liberi}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Grammatica libera dal contesto (context free)}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Esempi}{11}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Abstract syntax Tree}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Grammatiche ambigue}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Linguaggi liberi}{12}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Esempio}{13}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Pumping Lemma per Linguaggi Liberi}{13}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Commento definizione}{13}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Dimostrazione Pumping Lemma}{13}{subsection.5.5.2}
\contentsline {subsubsection}{CNF}{14}{section*.2}
\contentsline {section}{\numberline {5.6}Pumping Lemma per assurdo}{15}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}How not to use Pumping Lemma}{16}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Esempi}{16}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Esempi Linguaggi Liberi}{17}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Conferma $a^n b^n c^n $ non \'e libero}{17}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}La classe dei linguaggi liberi non \'e chiusa all'intersezione}{18}{subsection.5.6.5}
\contentsline {chapter}{\numberline {6}Automi a stati finiti}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Thompson construction}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulare un NFA}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}$\varepsilon -closure$}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Algoritmo per la computazione $\varepsilon -closure$}{20}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Algoritmo per la simulazione di un NFA}{21}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Sink}{21}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}DFA}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Linguaggio riconosciuto dal DFA}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Simulazione di un DFA con $move_d$ totale}{21}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Subset Construction}{22}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Esercizio}{22}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Esercizio}{23}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Partition Refinement}{23}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Algoritmo di Partition Refinement}{23}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Esempio}{24}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Algoritmo di minimizzazione di DFA}{24}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Esempio}{24}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Esempio}{25}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Esempio}{25}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Lemma}{26}{subsection.6.6.4}
\contentsline {section}{\numberline {6.7}Ricapitolando}{27}{section.6.7}
\contentsline {chapter}{\numberline {7}Linguaggi Regolari o Lineari}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Da DFA a Grammatica Regolare}{28}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Esempio}{28}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Considerazioni}{28}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Esempio}{29}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Pumping Lemma per Linguaggi Regolari}{29}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dimostrazione}{29}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Negazione testi Pumping Lemma per linguaggi regolari}{29}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Esercizio}{29}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Esercizi di esame}{30}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Analisi Sintattica}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Parsing Top-down}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Parsing Top-down predittivo (o non ricorsivo)}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Grammatica LL(1)}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}First}{31}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Esercizio}{31}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Esercizio}{31}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Esercizio}{32}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Esercizio}{32}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Algoritmo calcolo dei first}{32}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Esercizio}{32}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}Follow}{33}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Esempio}{34}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Esempio}{34}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Esempio}{34}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Tabella di parsing}{34}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Algoritmo di costruzione della tabella di parsing predittivo top-down}{35}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Esempio}{35}{subsection.8.6.2}
\contentsline {section}{\numberline {8.7}Algoritmi di Parsing}{35}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Algoritmo di parsing non-ricorsivo}{35}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Esempio}{36}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Esercizio}{36}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Grammatica Ricorsiva Sinistra}{37}{section.8.8}
\contentsline {section}{\numberline {8.9}Eliminazione Left Recursion immediata}{37}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Esempio}{37}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Esempio}{37}{subsection.8.9.2}
\contentsline {subsubsection}{Tabella di parsing}{38}{section*.3}
\contentsline {subsection}{\numberline {8.9.3}Esempio}{38}{subsection.8.9.3}
\contentsline {section}{\numberline {8.10}Left Factoring}{38}{section.8.10}
\contentsline {subsubsection}{DEF}{38}{section*.4}
\contentsline {subsubsection}{DEF}{38}{section*.5}
\contentsline {subsubsection}{Lemma}{38}{section*.6}
\contentsline {section}{\numberline {8.11}Algoritmo di fattorizzazione a sinistra}{38}{section.8.11}
\contentsline {section}{\numberline {8.12}Bottom Up}{39}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Esempio}{39}{subsection.8.12.1}
\contentsline {section}{\numberline {8.13}Algoritmo di shift/reduce}{40}{section.8.13}
\contentsline {section}{\numberline {8.14}Items}{42}{section.8.14}
